[gd_scene load_steps=8 format=3 uid="uid://dlpex6nvgv1vh"]

[ext_resource type="Script" path="res://minigames/shadows_and_alchemy/Scripts/CharacterBody.gd" id="1_y7m02"]
[ext_resource type="Texture2D" uid="uid://difabtis8ln1j" path="res://minigames/shadows_and_alchemy/Assets/Models/CharacterPlaceholder-Recovered.png" id="2_bvxje"]
[ext_resource type="Script" path="res://minigames/shadows_and_alchemy/Scripts/Terrain Detector.gd" id="3_58tew"]
[ext_resource type="PackedScene" uid="uid://dldhq4qylklhl" path="res://minigames/shadows_and_alchemy/Scenes/pause_menu.tscn" id="4_6iu5e"]
[ext_resource type="PackedScene" uid="uid://bpqwo1o4c8egw" path="res://minigames/shadows_and_alchemy/Scenes/aim_line.tscn" id="5_nnt8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsk2w"]
size = Vector2(23, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_k8x1l"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("1_y7m02")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bsk2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bvxje")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Terrain Detector" type="Area2D" parent="."]
script = ExtResource("3_58tew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain Detector"]
shape = SubResource("CircleShape2D_k8x1l")
debug_color = Color(0.934779, 1.80972e-05, 0.639139, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="PauseMenu" parent="." instance=ExtResource("4_6iu5e")]
visible = false
offset_left = -568.0
offset_top = -361.0
offset_right = -568.0
offset_bottom = -361.0

[node name="AimLine" parent="." instance=ExtResource("5_nnt8x")]

[connection signal="body_shape_entered" from="Terrain Detector" to="Terrain Detector" method="_on_body_shape_entered"]
