[gd_scene load_steps=5 format=3 uid="uid://bdj3rtbvwqwrf"]

[ext_resource type="Script" path="res://minigames/shadows_and_alchemy/Scripts/clear_potion.gd" id="1_0628g"]
[ext_resource type="Texture2D" uid="uid://bxuo37isxnpdb" path="res://minigames/shadows_and_alchemy/Assets/Sprite Sheets/potion.png" id="2_pnqyb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hbmyr"]
diffuse_texture = ExtResource("2_pnqyb")

[sub_resource type="CircleShape2D" id="CircleShape2D_eq4vs"]
radius = 6.0

[node name="clear_potion" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.5
script = ExtResource("1_0628g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1.75)
texture = SubResource("CanvasTexture_hbmyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eq4vs")
