[gd_scene load_steps=4 format=3 uid="uid://7ndqf2mqrlhh"]

[ext_resource type="Texture2D" uid="uid://cgbwq3y2fg0mr" path="res://Assets/Sprite Sheets/leadBlock.png" id="2_s71vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xdbk"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dj3kn"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="LeadBlock" type="RigidBody2D"]
position = Vector2(35, -32)
collision_layer = 15
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_s71vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xdbk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dj3kn")
