[gd_scene load_steps=3 format=3 uid="uid://cd46ilefc8x11"]

[ext_resource type="Script" path="res://minigames/shadows_and_alchemy/Scripts/ResetPlane.gd" id="1_p3pgk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ncqng"]

[node name="ResetPlane" type="Area2D"]
position = Vector2(0, 500)
script = ExtResource("1_p3pgk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ncqng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
