[gd_scene load_steps=25 format=3 uid="uid://bn87h0cnlci4m"]

[ext_resource type="Script" uid="uid://buteg6icf2n77" path="res://collage/collage.gd" id="1_tiu0a"]
[ext_resource type="Script" uid="uid://bsv64p71uvue3" path="res://collage/collage_camera.gd" id="2_4ys4d"]
[ext_resource type="Shader" uid="uid://cqos3jtqmsvnk" path="res://collage/background/background_grid.gdshader" id="3_tpvmy"]
[ext_resource type="Script" uid="uid://dora027tat5oh" path="res://collage/background/background_sprite.gd" id="4_73gsi"]
[ext_resource type="Script" uid="uid://b8qyrpgx1rth1" path="res://collage/collage_camera_debug.gd" id="5_i2y3i"]
[ext_resource type="PackedScene" uid="uid://lakrhf27383e" path="res://minigames/miniframe/miniframe_template.tscn" id="6_jt8y7"]
[ext_resource type="PackedScene" uid="uid://bhwy2tsn5yfm3" path="res://items/ui/grid_inventory_menu.tscn" id="6_t6oy5"]
[ext_resource type="PackedScene" uid="uid://brappp8x1w5x0" path="res://minigames/mine_detector/mine_detector.tscn" id="8_b4it4"]
[ext_resource type="Script" uid="uid://ds6cvrlpnh0jb" path="res://collage/collage_debug.gd" id="8_ygc3o"]
[ext_resource type="PackedScene" uid="uid://dp5rt3m1qgpgk" path="res://minigames/locksport/main.tscn" id="9_ci15t"]
[ext_resource type="Script" uid="uid://coib5datknuyw" path="res://items/containers/control_container.gd" id="11_1xkc3"]
[ext_resource type="PackedScene" uid="uid://subjnfiy5rye" path="res://items/ui/selection_slot.tscn" id="12_527j7"]
[ext_resource type="Script" uid="uid://pgvltkpxirtk" path="res://items/inventories/item_slot.gd" id="13_5xum0"]
[ext_resource type="Script" uid="uid://cl20scdv2jphg" path="res://items/inventories/array_inventory.gd" id="13_g4iug"]
[ext_resource type="Resource" uid="uid://tjeiel15um82" path="res://items/default_items/brutus_dragon/brutus_dragon.tres" id="14_ghplj"]
[ext_resource type="Resource" uid="uid://u4ig0heqobt6" path="res://items/default_items/judgmental_puppy/judgmental_puppy.tres" id="15_abjog"]
[ext_resource type="PackedScene" uid="uid://cpv4jj300u7v4" path="res://minigames/snake/snake_main.tscn" id="17_teq1s"]
[ext_resource type="LabelSettings" uid="uid://44p0wvowcaws" path="res://collage/section_label.tres" id="18_be3iv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l484h"]
shader = ExtResource("3_tpvmy")
shader_parameter/line_color = Color(0.4648, 0.659573, 0.83, 1)
shader_parameter/line0_width = 0.022
shader_parameter/line1_width = 0.01
shader_parameter/grid0_size = 16.0
shader_parameter/grid1_size = 256.0

[sub_resource type="Gradient" id="Gradient_oc1u4"]
offsets = PackedFloat32Array(0.0194805, 1)
colors = PackedColorArray(0, 0.301961, 0.560784, 1, 0, 0.301961, 0.560784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gdvj4"]
gradient = SubResource("Gradient_oc1u4")
width = 1

[sub_resource type="Resource" id="Resource_wfylo"]
script = ExtResource("13_5xum0")
item_type = ExtResource("14_ghplj")
amount = 4
block_transfer_in = true
block_transfer_out = false
filtered = false
slot_capacity = -1

[sub_resource type="Resource" id="Resource_srp4f"]
script = ExtResource("13_5xum0")
item_type = ExtResource("15_abjog")
amount = 16
block_transfer_in = false
block_transfer_out = false
filtered = true
slot_capacity = -1

[sub_resource type="Resource" id="Resource_vyl0g"]
script = ExtResource("13_5xum0")
item_type = ExtResource("15_abjog")
amount = 0
block_transfer_in = false
block_transfer_out = true
filtered = false
slot_capacity = 1

[node name="Collage" type="Node2D" node_paths=PackedStringArray("camera", "inventory_menu", "selection_slot")]
script = ExtResource("1_tiu0a")
camera = NodePath("Camera")
inventory_menu = NodePath("DetachedUI/CollageInventoryMenu")
selection_slot = NodePath("DetachedUI/SelectionSlot")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_4ys4d")
min_zoom = 0.25
max_zoom = 4.0
focus_zoom_multiplier = 0.8
zoom_target = 0.5
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Camera"]
material = SubResource("ShaderMaterial_l484h")
texture = SubResource("GradientTexture1D_gdvj4")
script = ExtResource("4_73gsi")
metadata/_edit_lock_ = true

[node name="CameraDebug" type="Node" parent="Camera"]
script = ExtResource("5_i2y3i")
menu_name = "Collage Camera"

[node name="Locksport" parent="." instance=ExtResource("6_jt8y7")]
offset_left = 453.0
offset_top = 197.0
offset_right = 1733.0
offset_bottom = 917.0
scene = ExtResource("9_ci15t")
frame_name = "Locksport"

[node name="Minedetector" parent="." instance=ExtResource("6_jt8y7")]
offset_left = -2621.0
offset_top = 421.0
offset_right = -1533.0
offset_bottom = 1109.0
scene = ExtResource("8_b4it4")
auto_reset = false
frame_name = "Mine Detector"

[node name="CollageDebug" type="Node" parent="."]
script = ExtResource("8_ygc3o")
menu_name = "Collage"

[node name="DetachedUI" type="CanvasLayer" parent="."]
layer = 10

[node name="CollageInventoryMenu" parent="DetachedUI" instance=ExtResource("6_t6oy5")]
z_index = 100
offset_left = 31.0
offset_top = 29.0
offset_right = 331.0
offset_bottom = 229.0
columns = 3

[node name="SelectionSlot" parent="DetachedUI" instance=ExtResource("12_527j7")]
top_level = true
z_index = 200

[node name="TestContainer" type="Panel" parent="." node_paths=PackedStringArray("inventory_menu")]
offset_left = 725.0
offset_top = 1219.0
offset_right = 765.0
offset_bottom = 1259.0
script = ExtResource("11_1xkc3")
inventory_menu = NodePath("GridInventoryMenu")

[node name="GridInventoryMenu" parent="TestContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("6_t6oy5")]
offset_left = -219.0
offset_top = -210.0
offset_right = 81.0
offset_bottom = -10.0
columns = 3
draggable = false
inventory = NodePath("ArrayInventory")

[node name="ArrayInventory" type="Node" parent="TestContainer/GridInventoryMenu"]
script = ExtResource("13_g4iug")
slots = Array[ExtResource("13_5xum0")]([SubResource("Resource_wfylo"), SubResource("Resource_srp4f"), SubResource("Resource_vyl0g")])

[node name="Miniframe" parent="." instance=ExtResource("6_jt8y7")]
offset_left = -1448.0
offset_top = 366.0
offset_right = -446.0
offset_bottom = 1416.0
scene = ExtResource("17_teq1s")
frame_name = "Snake"

[node name="ClassicsSectionLabel" type="Label" parent="."]
offset_left = -1666.0
offset_top = 204.0
offset_right = -1254.0
offset_bottom = 292.0
text = "Classics"
label_settings = ExtResource("18_be3iv")

[node name="ExperimentalSectionLabel" type="Label" parent="."]
offset_left = 640.0
offset_top = 55.0
offset_right = 1052.0
offset_bottom = 143.0
text = "Experimental"
label_settings = ExtResource("18_be3iv")
