[gd_scene load_steps=4 format=3 uid="uid://3uyaj3f23uvt"]

[ext_resource type="Script" path="res://coordinator/coordinator.gd" id="1_j8w8t"]
[ext_resource type="Script" path="res://coordinator/coordinator_debug.gd" id="2_eoxqf"]
[ext_resource type="Script" path="res://items/inventories/array_inventory.gd" id="3_ix7p6"]

[node name="Coordinator" type="Node" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_j8w8t")
inventory = NodePath("Inventory")

[node name="CoordinatorDebug" type="Node" parent="."]
script = ExtResource("2_eoxqf")
menu_name = "Coordinator"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_ix7p6")
size = 20
inventory_name = "Collage Inventory"
